<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="btn_base_style">
       <item name="android:paddingLeft">20dp</item>
       <item name="android:paddingRight">20dp</item>
       <item name="android:paddingTop">10dp</item>
       <item name="android:paddingBottom">10dp</item>
       <item name="android:textColor">#FFFFFFFF</item>
       <item name="android:background">@drawable/btn_common</item>
   </style>
    <style name="btn_style" parent="@style/btn_base_style">
       <item name="android:layout_marginLeft">10dp</item>
       <item name="android:layout_marginRight">10dp</item>
   </style>
   <style name="btn_style2">
       <item name="android:paddingLeft">20dp</item>
       <item name="android:paddingRight">20dp</item>
       <item name="android:paddingTop">8dp</item>
       <item name="android:paddingBottom">8dp</item>
       <item name="android:textSize">16sp</item>
       <item name="android:textColor">#FF000000</item>
       <item name="android:background">@drawable/btn_common2</item>
   </style>
   <style name="btn_dialog">
       <item name="android:layout_marginLeft">3dp</item>
       <item name="android:layout_marginRight">3dp</item>
       <item name="android:paddingLeft">25dp</item>
       <item name="android:paddingRight">25dp</item>
       <item name="android:paddingTop">10dp</item>
       <item name="android:paddingBottom">10dp</item>
       <item name="android:textSize">12sp</item>
       <item name="android:textColor">#FFFFFFFF</item>
       <item name="android:background">@drawable/btn_dialog</item>
   </style>
     <!-- popwidnow 显示消失 动画-->
 
 <style name="popwindow_anim_style">
  	<item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
 	<item name="android:windowExitAnimation">@anim/push_bottom_out</item>
 </style>
</resources>