<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 <include layout="@layout/setting_top" android:id="@+id/bar_setting_top"/>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="@string/about_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />
</LinearLayout>