<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" 
    android:layout_weight="1"
    >

    <ImageView
        android:id="@+id/iv_list_item_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="1dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" 
         android:layout_marginBottom="2dp"
        />

</LinearLayout>