<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
    
   <!--  <com.xfdream.music.LyricView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.xfdream.music.LyricView> -->
 <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:gravity="center"
        android:id="@+id/tv_player_lyric_info"
        >
    </TextView>
</LinearLayout>