<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp"
    >
     <TextView 
            android:text="标题：" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
        
        <TextView android:id="@+id/tv_song_title"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
     <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp"
    >
        <TextView 
            android:text="歌手：" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
        
        <TextView  android:id="@+id/tv_song_artist"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp"
    >
        <TextView 
            android:text="专辑：" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
        
        <TextView android:id="@+id/tv_song_album"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"/>
    </LinearLayout>
     <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp"
    >
        <TextView 
            android:text="格式：" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
        
        <TextView  android:id="@+id/tv_song_format"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp"
    >
        <TextView 
            android:text="时长：" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
        
        <TextView android:id="@+id/tv_song_duration"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"/>
    </LinearLayout>
     <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp"
    >
        <TextView 
            android:text="大小：" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
        
        <TextView  android:id="@+id/tv_song_size"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"/>
    </LinearLayout>
     <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp"
    >
        <TextView 
            android:text="路径：" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
        
        <TextView  android:id="@+id/tv_song_filepath"
            android:singleLine="false"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>